# See https://github.com/brettwooldridge/HikariCP#configuration-knobs-baby
dataSourceClassName=${basePackage}.libraries.mariadb.jdbc.MariaDbDataSource
dataSource.user=minecraft_user
dataSource.password=password
dataSource.databaseName=minecraft_database
dataSource.portNumber=3306
dataSource.serverName=127.0.0.1
